# salvia

./: .dockerignore  .gitattributes  .gitignore  LICENSE.md  README.md  docker-compose.build.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ghcr-publish.yml
api/: Dockerfile
api/vsproject/: Program.cs  SalviaDbContext.cs  SalviaService.cs  SalviaServiceAPI.csproj  Startup.cs  appsettings.json  web.config
api/vsproject/Build YAML/: .gitattributes  Salvia-Backend.yml
api/vsproject/Controllers/: TestCasesController.cs  TestRunsController.cs
api/vsproject/Helpers/: TimeZoneHelper.cs
api/vsproject/Models/: ArchivedResult.cs  TestCase.cs  TestResult.cs  TestResultJson.cs  TestRun.cs  TestRunJson.cs  TestRunResult.cs
api/vsproject/Properties/: launchSettings.json
app/: .gitignore  Dockerfile
app/salvia-ui/: package-lock.json  package.json
app/salvia-ui/public/: accessibility_statement_en.html  accessibility_statement_fi.html  accessibility_statement_sv.html  index.html  manifest.json
app/salvia-ui/src/: App.tsx  i18n.js  index.css  index.tsx
app/salvia-ui/src/components/: AccTestingArchive.tsx  AccTestingPages.tsx  AccTestingPanel.tsx  AddTestResult.tsx  CrawlerFailed.tsx  CreateSalviaTest.tsx  CreateTestReady.tsx  FileUploader.tsx  LanguageSelector.tsx  SalviaActions.tsx  SalviaContainer.tsx  SalviaDownloadModal.tsx  SalviaFooter.tsx  SalviaHeader.tsx  SalviaHome.tsx  SalviaLogo.tsx  SalviaNavBar.tsx  SalviaNavItem.tsx  SalviaReportErrorModal.tsx  SalviaSettingsPanel.tsx  SalviaTestCaseResult.tsx  SalviaTestResult.tsx  TestingCompleted.tsx  utils.ts
app/salvia-ui/src/components/common/: CustomTextInput.tsx  (+3 more)
app/salvia-ui/src/locales/: en.json  fi.json  sv.json
app/salvia-ui/src/redux/: store.ts
app/salvia-ui/src/styles/: _variables.scss  common.scss
app/salvia-ui/src/types/: SalviaSettings.ts  SalviaTest.ts  SalviaUser.ts  constants.ts
app/server/: nodejs-webapp-express.njsproj  package-lock.json  package.json  server.js
app/server/locales/: en.json  fi.json  sv.json
app/server/routes/: index.js  pdf_report.js  report.js  salvia.js  utils.js
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  SUPPORT.md
function/: Dockerfile
function/src/: host.json  local.settings.json  package-lock.json  package.json
function/src/crawler/: function.json  index.js
function/src/jsonreport/: function.json  index.js
function/src/qualweb/: index.js
function/src/report/: function.json  index.js
function/src/store/: function.json  index.js
function/src/translate/: function.json  index.js
mssql/: Dockerfile  Products.csv  db_create.sql  db_drop.sql  entrypoint.sh  import-data.sh
(+10 files in other folders)
